.breadcrumb{
  padding: 20px 20px;
  margin: 10px 0 20px;
  list-style: none;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  > li {
    display: inline-block;
    *display: inline;
    text-shadow: 0 1px 0 #ffffff;
    *zoom: 1;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active1 {
    color: #999999;
  }

}