.test{
  float: right;
}

.contains-fluid {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
.input-group[class*="column-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}

.contains {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
.contains-fluid:before,
.contains-fluid:after,
.contains:before,
.contains:after {
  display: table;
  content: " ";
}
.contains-fluid:after,
.contains:after,
.rows:after {
  clear: both;
}
