* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
@media (max-width: 767px) {
  .a(12);
  .a(@n, @i: 1) when (@i =< @n) {
    .col-xs-@{i}{
      width: (@i * 100% / @n);
      float:left;
    }
    .col-xs-pull-@{i} {
      right: (@i * 100% / @n);
    }
    .col-xs-push-@{i} {
      left: (@i * 100% / @n);
    }
    .col-xs-offset-@{i} {
      margin-left: (@i * 100% / @n);
    }
    .a(@n, (@i + 1));
  }
}

@media (min-width: 768px) {
  .a(12);
  .a(@n, @i: 1) when (@i =< @n) {
    .col-sm-@{i} {
      width: (@i * 100% / @n);
      float:left;
    }
    .col-sm-pull-@{i} {
      right: (@i * 100% / @n);
    }
    .col-sm-push-@{i} {
      left: (@i * 100% / @n);
    }
    .col-sm-offset-@{i} {
      margin-left: (@i * 100% / @n);
    }
    .a(@n, (@i + 1));
  }
}

@media (min-width: 992px){
  .a(12);
  .a(@n, @i: 1) when (@i =< @n) {
    .col-md-@{i} {
      width: (@i * 100% / @n);
      float:left;
    }
    .col-md-pull-@{i} {
      right: (@i * 100% / @n);
    }
    .col-md-push-@{i} {
      left: (@i * 100% / @n);
    }
    .col-md-offset-@{i} {
      margin-left: (@i * 100% / @n);
    }
    .a(@n, (@i + 1));
  }
}

@media (min-width: 1200px) {
  .a(12);
  .a(@n, @i: 1) when (@i =< @n) {
    .col-lg-@{i} {
      width: (@i * 100% / @n);
      float:left;
    }
    .col-lg-pull-@{i} {
      right: (@i * 100% / @n);
    }
    .col-lg-push-@{i} {
      left: (@i * 100% / @n);
    }
    .col-lg-offset-@{i} {
      margin-left: (@i * 100% / @n);
    }
    .a(@n, (@i + 1));
  }
}





